<?php

namespace $NAMESPACE$;

use Lit\Core\Http\Controllers\CoreController;

class $CLASS$Controller extends CoreController
{
    public function setup()
    {
        $this->crud->setModel(\$MODEL$::class);
        $this->crud->setLayout('layouts.admin');
        $this->crud->setColumnsFromModel();
    }

    public function setupUpdate()
    {
        $this->crud->setUpdateRequest(\$CREATEREQUEST$::class);
    }

    public function setupCreate() {
        $this->crud->setCreateRequest(\$UPDATEREQUEST$::class);
    }
}
